VITE_SUPABASE_PROJECT_ID="xlzdotpuxboywpmnaxgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsemRvdHB1eGJveXdwbW5heGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTM0MTQsImV4cCI6MjA4NjE4OTQxNH0.zUo9inLcJrZZ1KQeu0jJ169qRW5THjozfT9ULPk95BQ"
VITE_SUPABASE_URL="https://xlzdotpuxboywpmnaxgq.supabase.co"
